! version = 2.0

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is
! sub turning = turn
! sub turned = turn
! sub turns = turn
! sub this = the
! sub her = turn
! sub hearn = turn
! sub her in = turn
! sub huh = '' 

// common misunderstood phrases for the voiced responses
! sub hear not = hear that
! sub how did i didn't quite catch not = sorry, I didn't quite catch that
! sub i didn't quite catch up = sorry, I didn't quite catch that
! sub catch not = catch that
! sub cash not = catch that
! sub i didn't like cash out = i didn't quite catch that

// common misunderstood phrases for bedroom light
! sub bed room = bedroom
! sub why = light
! sub life = light
! sub better = bedroom
! sub way = light
! sub lawyer = light
! sub late = light 
! sub read = red
! sub weight = white

// common misunderstood phrases for mqtt switch
! sub paying = ping
! sub hang = ping


// add your own misunderstood phrases here!


//----------------------------------------------------------------

+ [*] (hello|hi|hey) [*]
- greeting

+ huh
- sorry, i didn't quite catch that

// reorders commands 
+ * [the] * (on|off|high|low|red|blue|green|purple|yellow|white) 
- <star1> <star3> <star2> 

+ turn (on|off|high|low|red|blue|green|purple|yellow|white) [the] * 
- turn <star1> <star2> 

+ * [the] * 
- <star1> <star2> 

// This will just perform basic substitutions
+ *
- <star1>
