! version = 2.0

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is
! sub turning = turn
! sub turns = turn
! sub this = the

// common misunderstood phrases for bedroom light
! sub bed room = bedroom
! sub why = light
! sub life = light
! sub lawyer = light
! sub late = light 

// common misunderstood phrases for mqtt switch
! sub paying = ping
! sub hang = ping


// add your own misunderstood phrases here!


//----------------------------------------------------------------

+ [*] (hello|hi|hey) [*]
- greeting

// reorders commands 
+ * [the] * (on|off|high|low|red|blue|green|purple|yellow|white) 
- <star1> <star3> <star2> 

+ * [the] * 
- <star1> <star2> 

+ turn (on|off|high|low|red|blue|green|purple|yellow|white) [the] * 
- turn <star1> <star2> 


// This will just perform basic substitutions
+ *
- <star1>
